{
  "expo": {
    "name": "RCF Team Manager",
    "slug": "rcf-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rcf",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1e2a8e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rcf.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e2a8e"
      },
      "package": "com.rcf.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1e2a8e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
